#################################################################
# This file designates game data file location and speech voice selection
# One for Window and the other for Mac OS
#################################################################

## Select one of language before testing
#THIS_LANGUAGE = 'en-US'
THIS_LANGUAGE = 'ko-KR'

##################################################################
##################################################################

# Windows 10 settings

## path of game mod:
INTERFACE_FOLDER = "C:/Program Files (x86)/Steam/steamapps/common/Don't Starve Together/mods/HRI_gamemod_client/"

## game mod state information file:
INTERFACE_FILE = "test.csv"

##################################################################
##################################################################

## MS Azure TTS voice supported:
# ko-KR - SunHiNeural / InJoonNeural
# Sample codes could be checked right below link
# https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/python/console/speech_synthesis_sample.py

if THIS_LANGUAGE != 'en-US':
    voice = f"Microsoft Server Speech Text to Speech Voice ({THIS_LANGUAGE}, SunHiNeural)"
    speech_config.speech_synthesis_voice_name = voice

else:
    voice = f"Microsoft Server Speech Text to Speech Voice ({THIS_LANGUAGE}, JennyNeural)"
    speech_config.speech_synthesis_voice_name = voice

##################################################################
##################################################################
